../LWIP/Target/ethernetif.c:75:13:phy_addr_is_valid	7
../LWIP/Target/ethernetif.c:100:13:phy_find_address	4
../LWIP/Target/ethernetif.c:120:16:phy_get_link_state	6
../LWIP/Target/ethernetif.c:228:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:237:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:246:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:268:13:low_level_init	4
../LWIP/Target/ethernetif.c:415:14:low_level_output	8
../LWIP/Target/ethernetif.c:487:22:low_level_input	2
../LWIP/Target/ethernetif.c:508:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:565:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:616:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:639:7:sys_now	1
../LWIP/Target/ethernetif.c:652:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:707:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:751:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:768:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:780:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:797:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:811:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:820:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:885:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:907:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:944:6:HAL_ETH_TxFreeCallback	1
