../LWIP/Target/ethernetif.c:71:13:phy_addr_is_valid	7
../LWIP/Target/ethernetif.c:96:13:phy_find_address	4
../LWIP/Target/ethernetif.c:116:16:phy_get_link_state	6
../LWIP/Target/ethernetif.c:224:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:233:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:242:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:264:13:low_level_init	4
../LWIP/Target/ethernetif.c:411:14:low_level_output	8
../LWIP/Target/ethernetif.c:483:22:low_level_input	2
../LWIP/Target/ethernetif.c:504:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:561:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:612:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:635:7:sys_now	1
../LWIP/Target/ethernetif.c:648:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:703:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:747:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:764:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:776:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:793:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:807:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:816:6:ethernet_link_thread	6
../LWIP/Target/ethernetif.c:862:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:884:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:921:6:HAL_ETH_TxFreeCallback	1
