../Core/Src/gh_config_storage.c:99:13:runtime_ensure_mutex	3
../Core/Src/gh_config_storage.c:115:13:runtime_lock	3
../Core/Src/gh_config_storage.c:130:13:runtime_unlock	2
../Core/Src/gh_config_storage.c:138:16:telemetry_word_count_for_req	4
../Core/Src/gh_config_storage.c:151:16:diag_offset_for_req	4
../Core/Src/gh_config_storage.c:171:16:topo_point_word_width	6
../Core/Src/gh_config_storage.c:188:6:GH_TopologyRuntime_Clear	2
../Core/Src/gh_config_storage.c:209:6:GH_TopologyRuntime_RebuildFromPayload	34
../Core/Src/gh_config_storage.c:432:6:GH_TopologyRuntime_CopyPollPlan	9
../Core/Src/gh_config_storage.c:476:6:GH_TopologyRuntime_CopyPointBindings	8
../Core/Src/gh_config_storage.c:517:6:GH_TopologyRuntime_CopyCommandBindings	8
../Core/Src/gh_config_storage.c:558:6:GH_TopologyRuntime_CopyPolicyBindings	8
../Core/Src/gh_config_storage.c:599:13:topo_runtime_clear	1
../Core/Src/gh_config_storage.c:614:13:topo_safe_mul_u32	5
../Core/Src/gh_config_storage.c:628:13:topo_section_bounds	9
../Core/Src/gh_config_storage.c:668:13:topo_ranges_overlap	7
../Core/Src/gh_config_storage.c:681:13:topo_is_rtu_bus	1
../Core/Src/gh_config_storage.c:686:13:topo_u16_span_fits	1
../Core/Src/gh_config_storage.c:691:13:topo_index_in_span	3
../Core/Src/gh_config_storage.c:697:13:topo_read_module_row	1
../Core/Src/gh_config_storage.c:707:13:topo_read_req_row	1
../Core/Src/gh_config_storage.c:717:13:topo_read_point_row	1
../Core/Src/gh_config_storage.c:727:13:topo_read_cmd_row	1
../Core/Src/gh_config_storage.c:737:13:topo_read_policy_row	1
../Core/Src/gh_config_storage.c:747:13:topo_find_module_by_id	4
../Core/Src/gh_config_storage.c:770:13:topo_find_req_by_id	5
../Core/Src/gh_config_storage.c:798:13:topo_find_point_by_id	4
../Core/Src/gh_config_storage.c:821:13:topo_reg_windows_overlap	3
../Core/Src/gh_config_storage.c:832:13:topo_validate_semantics	81
../Core/Src/gh_config_storage.c:1133:13:topo_validate_poll_budget	13
../Core/Src/gh_config_storage.c:1185:6:GH_TopologyV2_IsPayload	3
../Core/Src/gh_config_storage.c:1198:6:GH_TopologyV2_ValidatePayload	25
../Core/Src/gh_config_storage.c:1312:6:GH_TopologyV2_SyncRuntimeFromPayload	2
../Core/Src/gh_config_storage.c:1338:6:GH_TopologyV2_SyncRuntimeFromConfig	2
../Core/Src/gh_config_storage.c:1349:13:topology_staging_reset	1
../Core/Src/gh_config_storage.c:1357:16:topology_required_chunks	2
../Core/Src/gh_config_storage.c:1366:13:topology_all_chunks_received	3
../Core/Src/gh_config_storage.c:1384:13:topo_flash_write_words	3
../Core/Src/gh_config_storage.c:1403:13:topology_write_payload	7
../Core/Src/gh_config_storage.c:1436:13:topology_slot_read	9
../Core/Src/gh_config_storage.c:1473:13:cfg_write_slot_with_retries	5
../Core/Src/gh_config_storage.c:1503:13:topology_write_slot_with_retries	5
../Core/Src/gh_config_storage.c:1533:13:cfg_store_ab_with_fallback	8
../Core/Src/gh_config_storage.c:1578:13:topology_store_ab_with_fallback	9
../Core/Src/gh_config_storage.c:1646:6:GH_TopologyStorage_LoadActiveFromFlash	5
../Core/Src/gh_config_storage.c:1689:6:GH_ConfigStorage_PayloadValuesValid	5
../Core/Src/gh_config_storage.c:1706:6:GH_ConfigStorage_ValidateRequest	7
../Core/Src/gh_config_storage.c:1745:29:topology_process_chunk	22
../Core/Src/gh_config_storage.c:1861:6:GH_ConfigStorageTask_Run	14
