../Core/Src/gh_config_storage.c:92:13:runtime_ensure_mutex	3
../Core/Src/gh_config_storage.c:108:13:runtime_lock	3
../Core/Src/gh_config_storage.c:123:13:runtime_unlock	2
../Core/Src/gh_config_storage.c:131:16:telemetry_word_count_for_req	4
../Core/Src/gh_config_storage.c:144:16:diag_offset_for_req	4
../Core/Src/gh_config_storage.c:164:16:topo_point_word_width	6
../Core/Src/gh_config_storage.c:181:6:GH_TopologyRuntime_Clear	2
../Core/Src/gh_config_storage.c:200:6:GH_TopologyRuntime_RebuildFromPayload	31
../Core/Src/gh_config_storage.c:386:6:GH_TopologyRuntime_CopyPollPlan	9
../Core/Src/gh_config_storage.c:430:6:GH_TopologyRuntime_CopyPointBindings	8
../Core/Src/gh_config_storage.c:471:6:GH_TopologyRuntime_CopyCommandBindings	8
../Core/Src/gh_config_storage.c:512:13:topo_runtime_clear	1
../Core/Src/gh_config_storage.c:527:13:topo_safe_mul_u32	5
../Core/Src/gh_config_storage.c:541:13:topo_section_bounds	9
../Core/Src/gh_config_storage.c:581:13:topo_ranges_overlap	7
../Core/Src/gh_config_storage.c:594:13:topo_is_rtu_bus	1
../Core/Src/gh_config_storage.c:599:13:topo_u16_span_fits	1
../Core/Src/gh_config_storage.c:604:13:topo_index_in_span	3
../Core/Src/gh_config_storage.c:610:13:topo_read_module_row	1
../Core/Src/gh_config_storage.c:620:13:topo_read_req_row	1
../Core/Src/gh_config_storage.c:630:13:topo_read_point_row	1
../Core/Src/gh_config_storage.c:640:13:topo_read_cmd_row	1
../Core/Src/gh_config_storage.c:650:13:topo_read_policy_row	1
../Core/Src/gh_config_storage.c:660:13:topo_find_module_by_id	4
../Core/Src/gh_config_storage.c:683:13:topo_find_req_by_id	5
../Core/Src/gh_config_storage.c:711:13:topo_find_point_by_id	4
../Core/Src/gh_config_storage.c:734:13:topo_reg_windows_overlap	3
../Core/Src/gh_config_storage.c:745:13:topo_validate_semantics	72
../Core/Src/gh_config_storage.c:1018:13:topo_validate_poll_budget	13
../Core/Src/gh_config_storage.c:1070:6:GH_TopologyV2_IsPayload	3
../Core/Src/gh_config_storage.c:1083:6:GH_TopologyV2_ValidatePayload	25
../Core/Src/gh_config_storage.c:1197:6:GH_TopologyV2_SyncRuntimeFromPayload	2
../Core/Src/gh_config_storage.c:1223:6:GH_TopologyV2_SyncRuntimeFromConfig	2
../Core/Src/gh_config_storage.c:1234:13:topology_staging_reset	1
../Core/Src/gh_config_storage.c:1242:16:topology_required_chunks	2
../Core/Src/gh_config_storage.c:1251:13:topology_all_chunks_received	3
../Core/Src/gh_config_storage.c:1269:13:topo_flash_write_words	3
../Core/Src/gh_config_storage.c:1288:13:topology_write_payload	7
../Core/Src/gh_config_storage.c:1321:13:topology_slot_read	9
../Core/Src/gh_config_storage.c:1358:13:cfg_write_slot_with_retries	6
../Core/Src/gh_config_storage.c:1388:13:topology_write_slot_with_retries	5
../Core/Src/gh_config_storage.c:1418:13:cfg_store_ab_with_fallback	8
../Core/Src/gh_config_storage.c:1463:13:topology_store_ab_with_fallback	9
../Core/Src/gh_config_storage.c:1531:6:GH_TopologyStorage_LoadActiveFromFlash	5
../Core/Src/gh_config_storage.c:1574:6:GH_ConfigStorage_PayloadValuesValid	5
../Core/Src/gh_config_storage.c:1591:6:GH_ConfigStorage_ValidateRequest	7
../Core/Src/gh_config_storage.c:1630:29:topology_process_chunk	22
../Core/Src/gh_config_storage.c:1746:6:GH_ConfigStorageTask_Run	12
