../Core/Src/gh_config_storage.c:52:13:topo_runtime_clear	1
../Core/Src/gh_config_storage.c:66:13:topo_safe_mul_u32	5
../Core/Src/gh_config_storage.c:80:13:topo_section_bounds	9
../Core/Src/gh_config_storage.c:120:13:topo_ranges_overlap	7
../Core/Src/gh_config_storage.c:133:6:GH_TopologyV2_IsPayload	3
../Core/Src/gh_config_storage.c:146:6:GH_TopologyV2_ValidatePayload	23
../Core/Src/gh_config_storage.c:250:6:GH_TopologyV2_SyncRuntimeFromPayload	2
../Core/Src/gh_config_storage.c:275:6:GH_TopologyV2_SyncRuntimeFromConfig	2
../Core/Src/gh_config_storage.c:286:13:topology_staging_reset	1
../Core/Src/gh_config_storage.c:294:16:topology_required_chunks	2
../Core/Src/gh_config_storage.c:303:13:topology_all_chunks_received	3
../Core/Src/gh_config_storage.c:321:13:topo_flash_write_words	3
../Core/Src/gh_config_storage.c:340:13:topology_write_payload	7
../Core/Src/gh_config_storage.c:373:13:topology_slot_read	9
../Core/Src/gh_config_storage.c:410:13:cfg_write_slot_with_retries	6
../Core/Src/gh_config_storage.c:440:13:topology_write_slot_with_retries	5
../Core/Src/gh_config_storage.c:470:13:cfg_store_ab_with_fallback	8
../Core/Src/gh_config_storage.c:515:13:topology_store_ab_with_fallback	9
../Core/Src/gh_config_storage.c:583:6:GH_TopologyStorage_LoadActiveFromFlash	5
../Core/Src/gh_config_storage.c:626:6:GH_ConfigStorage_PayloadValuesValid	5
../Core/Src/gh_config_storage.c:643:6:GH_ConfigStorage_ValidateRequest	7
../Core/Src/gh_config_storage.c:682:29:topology_process_chunk	22
../Core/Src/gh_config_storage.c:798:6:GH_ConfigStorageTask_Run	12
