../Core/Src/gh_config_storage.c:96:13:runtime_ensure_mutex	3
../Core/Src/gh_config_storage.c:112:13:runtime_lock	3
../Core/Src/gh_config_storage.c:127:13:runtime_unlock	2
../Core/Src/gh_config_storage.c:135:16:telemetry_word_count_for_req	4
../Core/Src/gh_config_storage.c:148:16:diag_offset_for_req	4
../Core/Src/gh_config_storage.c:168:16:topo_point_word_width	6
../Core/Src/gh_config_storage.c:185:6:GH_TopologyRuntime_Clear	2
../Core/Src/gh_config_storage.c:206:6:GH_TopologyRuntime_RebuildFromPayload	34
../Core/Src/gh_config_storage.c:428:6:GH_TopologyRuntime_CopyPollPlan	9
../Core/Src/gh_config_storage.c:472:6:GH_TopologyRuntime_CopyPointBindings	8
../Core/Src/gh_config_storage.c:513:6:GH_TopologyRuntime_CopyCommandBindings	8
../Core/Src/gh_config_storage.c:554:6:GH_TopologyRuntime_CopyPolicyBindings	8
../Core/Src/gh_config_storage.c:595:13:topo_runtime_clear	1
../Core/Src/gh_config_storage.c:610:13:topo_safe_mul_u32	5
../Core/Src/gh_config_storage.c:624:13:topo_section_bounds	9
../Core/Src/gh_config_storage.c:664:13:topo_ranges_overlap	7
../Core/Src/gh_config_storage.c:677:13:topo_is_rtu_bus	1
../Core/Src/gh_config_storage.c:682:13:topo_u16_span_fits	1
../Core/Src/gh_config_storage.c:687:13:topo_index_in_span	3
../Core/Src/gh_config_storage.c:693:13:topo_read_module_row	1
../Core/Src/gh_config_storage.c:703:13:topo_read_req_row	1
../Core/Src/gh_config_storage.c:713:13:topo_read_point_row	1
../Core/Src/gh_config_storage.c:723:13:topo_read_cmd_row	1
../Core/Src/gh_config_storage.c:733:13:topo_read_policy_row	1
../Core/Src/gh_config_storage.c:743:13:topo_find_module_by_id	4
../Core/Src/gh_config_storage.c:766:13:topo_find_req_by_id	5
../Core/Src/gh_config_storage.c:794:13:topo_find_point_by_id	4
../Core/Src/gh_config_storage.c:817:13:topo_reg_windows_overlap	3
../Core/Src/gh_config_storage.c:828:13:topo_validate_semantics	75
../Core/Src/gh_config_storage.c:1108:13:topo_validate_poll_budget	13
../Core/Src/gh_config_storage.c:1160:6:GH_TopologyV2_IsPayload	3
../Core/Src/gh_config_storage.c:1173:6:GH_TopologyV2_ValidatePayload	25
../Core/Src/gh_config_storage.c:1287:6:GH_TopologyV2_SyncRuntimeFromPayload	2
../Core/Src/gh_config_storage.c:1313:6:GH_TopologyV2_SyncRuntimeFromConfig	2
../Core/Src/gh_config_storage.c:1324:13:topology_staging_reset	1
../Core/Src/gh_config_storage.c:1332:16:topology_required_chunks	2
../Core/Src/gh_config_storage.c:1341:13:topology_all_chunks_received	3
../Core/Src/gh_config_storage.c:1359:13:topo_flash_write_words	3
../Core/Src/gh_config_storage.c:1378:13:topology_write_payload	7
../Core/Src/gh_config_storage.c:1411:13:topology_slot_read	9
../Core/Src/gh_config_storage.c:1448:13:cfg_write_slot_with_retries	5
../Core/Src/gh_config_storage.c:1478:13:topology_write_slot_with_retries	5
../Core/Src/gh_config_storage.c:1508:13:cfg_store_ab_with_fallback	8
../Core/Src/gh_config_storage.c:1553:13:topology_store_ab_with_fallback	9
../Core/Src/gh_config_storage.c:1621:6:GH_TopologyStorage_LoadActiveFromFlash	5
../Core/Src/gh_config_storage.c:1664:6:GH_ConfigStorage_PayloadValuesValid	5
../Core/Src/gh_config_storage.c:1681:6:GH_ConfigStorage_ValidateRequest	7
../Core/Src/gh_config_storage.c:1720:29:topology_process_chunk	22
../Core/Src/gh_config_storage.c:1836:6:GH_ConfigStorageTask_Run	14
