../Core/Src/gh_modbus_io.c:15:13:modbus_count_tx_error	1
../Core/Src/gh_modbus_io.c:20:13:modbus_count_rx_error	1
../Core/Src/gh_modbus_io.c:30:13:modbus_set_last_error	1
../Core/Src/gh_modbus_io.c:35:19:modbus_get_last_error	1
../Core/Src/gh_modbus_io.c:40:6:GH_ModbusIo_OnUartTxCplt	4
../Core/Src/gh_modbus_io.c:51:6:GH_ModbusIo_OnUartRxCplt	4
../Core/Src/gh_modbus_io.c:62:6:GH_ModbusIo_OnUartError	4
../Core/Src/gh_modbus_io.c:73:17:modbus_crc16	4
../Core/Src/gh_modbus_io.c:97:13:rs485_set_tx	1
../Core/Src/gh_modbus_io.c:102:13:modbus_io_ensure_ready	5
../Core/Src/gh_modbus_io.c:132:13:uart_drain_rx	2
../Core/Src/gh_modbus_io.c:141:13:modbus_frame_gap_delay	2
../Core/Src/gh_modbus_io.c:149:13:modbus_uart_tx_it	6
../Core/Src/gh_modbus_io.c:203:13:modbus_uart_rx_it	4
../Core/Src/gh_modbus_io.c:238:13:modbus_read_holding_registers_impl	13
../Core/Src/gh_modbus_io.c:324:6:modbus_read_holding_registers_timeout	1
../Core/Src/gh_modbus_io.c:333:6:modbus_read_holding_registers	1
../Core/Src/gh_modbus_io.c:345:13:modbus_write_single_holding_register_impl	13
../Core/Src/gh_modbus_io.c:416:6:modbus_write_single_holding_register_timeout	1
../Core/Src/gh_modbus_io.c:424:6:modbus_write_single_holding_register	1
../Core/Src/gh_modbus_io.c:429:13:modbus_write_multiple_holding_registers_impl	16
../Core/Src/gh_modbus_io.c:516:6:modbus_write_multiple_holding_registers_timeout	1
../Core/Src/gh_modbus_io.c:529:6:modbus_write_multiple_holding_registers	1
