../Core/Src/gh_modbus_io.c:26:13:modbus_count_tx_error	1
../Core/Src/gh_modbus_io.c:31:13:modbus_count_rx_error	1
../Core/Src/gh_modbus_io.c:41:13:modbus_set_last_error	1
../Core/Src/gh_modbus_io.c:46:19:modbus_get_last_error	1
../Core/Src/gh_modbus_io.c:51:6:GH_ModbusIo_OnUartTxCplt	4
../Core/Src/gh_modbus_io.c:62:6:GH_ModbusIo_OnUartRxCplt	4
../Core/Src/gh_modbus_io.c:73:6:GH_ModbusIo_OnUartError	4
../Core/Src/gh_modbus_io.c:84:17:modbus_crc16	4
../Core/Src/gh_modbus_io.c:108:13:rs485_set_tx	1
../Core/Src/gh_modbus_io.c:113:13:modbus_io_ensure_ready	5
../Core/Src/gh_modbus_io.c:143:13:uart_drain_rx	2
../Core/Src/gh_modbus_io.c:152:13:modbus_uart_tx_it	6
../Core/Src/gh_modbus_io.c:206:13:modbus_uart_rx_it	4
../Core/Src/gh_modbus_io.c:241:13:modbus_read_holding_registers_impl	13
../Core/Src/gh_modbus_io.c:326:6:modbus_read_holding_registers_timeout	1
../Core/Src/gh_modbus_io.c:335:6:modbus_read_holding_registers	1
../Core/Src/gh_modbus_io.c:347:13:modbus_write_single_holding_register_impl	13
../Core/Src/gh_modbus_io.c:417:6:modbus_write_single_holding_register_timeout	1
../Core/Src/gh_modbus_io.c:425:6:modbus_write_single_holding_register	1
../Core/Src/gh_modbus_io.c:430:13:modbus_write_multiple_holding_registers_impl	16
../Core/Src/gh_modbus_io.c:516:6:modbus_write_multiple_holding_registers_timeout	1
../Core/Src/gh_modbus_io.c:529:6:modbus_write_multiple_holding_registers	1
../Core/Src/gh_modbus_io.c:541:17:cfg_u16_clamped	3
../Core/Src/gh_modbus_io.c:555:13:hhmm_is_valid	3
../Core/Src/gh_modbus_io.c:562:17:control_regs_crc32	2
../Core/Src/gh_modbus_io.c:574:13:build_control_regs_from_config	8
../Core/Src/gh_modbus_io.c:618:6:apply_control_to_slave	12
