../Core/Src/gh_modbus_map.c:31:13:addr_to_index	6
../Core/Src/gh_modbus_map.c:62:13:slave_to_base	4
../Core/Src/gh_modbus_map.c:74:13:bump_data_version	1
../Core/Src/gh_modbus_map.c:79:6:GH_ModbusMap_Init	3
../Core/Src/gh_modbus_map.c:98:6:GH_ModbusMap_UpdateAges	5
../Core/Src/gh_modbus_map.c:126:6:GH_ModbusMap_ReadRange	3
../Core/Src/gh_modbus_map.c:139:6:GH_ModbusMap_WriteSingle	2
../Core/Src/gh_modbus_map.c:150:6:GH_ModbusMap_WriteRange	3
../Core/Src/gh_modbus_map.c:163:6:GH_ModbusMap_UpdateTelemetry	4
../Core/Src/gh_modbus_map.c:189:6:GH_ModbusMap_ReportTimeout	2
../Core/Src/gh_modbus_map.c:202:6:GH_ModbusMap_UpdateDiag	2
../Core/Src/gh_modbus_map.c:217:6:GH_ModbusMap_GetApplyRequest	4
../Core/Src/gh_modbus_map.c:248:6:GH_ModbusMap_MarkApplyResult	3
../Core/Src/gh_modbus_map.c:262:11:GH_ModbusMap_GetBackingStore	1
../Core/Src/gh_modbus_map.c:267:10:GH_ModbusMap_GetBackingStoreSize	1
