../Core/Src/gh_modbus_io.c:26:13:modbus_count_tx_error	1
../Core/Src/gh_modbus_io.c:31:13:modbus_count_rx_error	1
../Core/Src/gh_modbus_io.c:40:6:GH_ModbusIo_OnUartTxCplt	4
../Core/Src/gh_modbus_io.c:51:6:GH_ModbusIo_OnUartRxCplt	4
../Core/Src/gh_modbus_io.c:62:6:GH_ModbusIo_OnUartError	4
../Core/Src/gh_modbus_io.c:73:17:modbus_crc16	4
../Core/Src/gh_modbus_io.c:97:13:rs485_set_tx	1
../Core/Src/gh_modbus_io.c:102:13:modbus_io_ensure_ready	5
../Core/Src/gh_modbus_io.c:132:13:uart_drain_rx	2
../Core/Src/gh_modbus_io.c:141:13:modbus_uart_tx_it	6
../Core/Src/gh_modbus_io.c:191:13:modbus_uart_rx_it	4
../Core/Src/gh_modbus_io.c:223:13:modbus_read_holding_registers_impl	13
../Core/Src/gh_modbus_io.c:301:6:modbus_read_holding_registers_timeout	1
../Core/Src/gh_modbus_io.c:310:6:modbus_read_holding_registers	1
../Core/Src/gh_modbus_io.c:322:13:modbus_write_single_holding_register_impl	13
../Core/Src/gh_modbus_io.c:381:6:modbus_write_single_holding_register_timeout	1
../Core/Src/gh_modbus_io.c:389:6:modbus_write_single_holding_register	1
../Core/Src/gh_modbus_io.c:394:13:modbus_write_multiple_holding_registers_impl	16
../Core/Src/gh_modbus_io.c:468:6:modbus_write_multiple_holding_registers_timeout	1
../Core/Src/gh_modbus_io.c:481:6:modbus_write_multiple_holding_registers	1
../Core/Src/gh_modbus_io.c:493:17:cfg_u16_clamped	3
../Core/Src/gh_modbus_io.c:507:13:hhmm_is_valid	3
../Core/Src/gh_modbus_io.c:514:17:control_regs_crc32	2
../Core/Src/gh_modbus_io.c:526:13:build_control_regs_from_config	8
../Core/Src/gh_modbus_io.c:570:6:apply_control_to_slave	12
