../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:191:6:task_heartbeat_kick	5
../Core/Src/main.c:218:13:store_reset_reason	1
../Core/Src/main.c:228:17:persist_diag_read	1
../Core/Src/main.c:233:13:persist_diag_write	1
../Core/Src/main.c:238:17:persist_diag_increment	1
../Core/Src/main.c:246:13:persist_diag_bootstrap	6
../Core/Src/main.c:300:13:persist_diag_update_last_event	1
../Core/Src/main.c:306:13:task_heartbeat_missed	2
../Core/Src/main.c:315:13:iwdg_init	1
../Core/Src/main.c:343:13:iwdg_refresh	1
../Core/Src/main.c:348:17:task_stack_hwm_words	3
../Core/Src/main.c:366:13:sensors_init_defaults	2
../Core/Src/main.c:378:13:flash_write_words	3
../Core/Src/main.c:397:13:config_slot_read	4
../Core/Src/main.c:421:6:config_write_to_slot	5
../Core/Src/main.c:460:13:config_load_or_default	7
../Core/Src/main.c:491:6:publish_event	1
../Core/Src/main.c:508:5:main	1
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:635:13:MX_RTC_Init	5
../Core/Src/main.c:696:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_IWDG_Init	2
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:StartControlTask	2
../Core/Src/main.c:791:6:StartModbusMasterTask	1
../Core/Src/main.c:796:6:StartModbusTcpServerTask	1
../Core/Src/main.c:801:6:StartConfigStorageTask	1
../Core/Src/main.c:806:6:StartHealthWatchdogTask	10
../Core/Src/main.c:910:6:StartDefaultTask	1
../Core/Src/main.c:933:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:950:6:Error_Handler	0
