../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:164:6:task_heartbeat_kick	1
../Core/Src/main.c:171:13:store_reset_reason	1
../Core/Src/main.c:181:13:iwdg_init	3
../Core/Src/main.c:203:13:iwdg_refresh	1
../Core/Src/main.c:208:13:sensors_init_defaults	2
../Core/Src/main.c:220:13:flash_write_words	3
../Core/Src/main.c:239:13:config_slot_read	4
../Core/Src/main.c:263:6:config_write_to_slot	5
../Core/Src/main.c:302:13:config_load_or_default	7
../Core/Src/main.c:333:6:publish_event	1
../Core/Src/main.c:349:5:main	1
../Core/Src/main.c:440:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_RTC_Init	5
../Core/Src/main.c:544:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_IWDG_Init	2
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:StartControlTask	2
../Core/Src/main.c:635:6:StartModbusMasterTask	1
../Core/Src/main.c:640:6:StartModbusTcpServerTask	1
../Core/Src/main.c:645:6:StartConfigStorageTask	1
../Core/Src/main.c:650:6:StartHealthWatchdogTask	7
../Core/Src/main.c:717:6:StartDefaultTask	1
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:757:6:Error_Handler	0
