../Core/Src/main.c:404:17:modbus_crc16	4
../Core/Src/main.c:428:17:crc32_compute	4
../Core/Src/main.c:451:13:task_heartbeat_kick	1
../Core/Src/main.c:458:13:float_in_range	4
../Core/Src/main.c:463:13:rs485_set_tx	1
../Core/Src/main.c:468:13:uart_drain_rx	2
../Core/Src/main.c:477:13:modbus_read_holding_registers	10
../Core/Src/main.c:538:13:sensors_init_defaults	2
../Core/Src/main.c:550:13:flash_write_words	3
../Core/Src/main.c:569:13:config_slot_read	4
../Core/Src/main.c:593:13:config_write_to_slot	5
../Core/Src/main.c:632:13:config_load_or_default	7
../Core/Src/main.c:663:24:validate_config_payload	5
../Core/Src/main.c:687:13:enqueue_tx	5
../Core/Src/main.c:703:13:net_send_frame	5
../Core/Src/main.c:729:13:publish_event	1
../Core/Src/main.c:743:13:event_store	2
../Core/Src/main.c:770:24:event_find	3
../Core/Src/main.c:785:13:event_ack	3
../Core/Src/main.c:795:13:send_event_record	2
../Core/Src/main.c:815:13:process_rx_message	13
../Core/Src/main.c:910:13:process_rx_stream	8
../Core/Src/main.c:956:13:send_events_backlog	3
../Core/Src/main.c:976:5:main	1
../Core/Src/main.c:1071:6:SystemClock_Config	3
../Core/Src/main.c:1114:13:MX_RTC_Init	5
../Core/Src/main.c:1175:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1208:13:MX_GPIO_Init	1
../Core/Src/main.c:1236:6:StartControlTask	2
../Core/Src/main.c:1252:6:StartModbusMasterTask	8
../Core/Src/main.c:1304:6:StartNetServerTask	12
../Core/Src/main.c:1380:6:StartTelemetryTask	2
../Core/Src/main.c:1401:6:StartEventTask	8
../Core/Src/main.c:1451:6:StartConfigStorageTask	4
../Core/Src/main.c:1494:6:StartHealthWatchdogTask	2
../Core/Src/main.c:1528:6:StartDefaultTask	1
../Core/Src/main.c:1552:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1569:6:Error_Handler	1
