../Core/Src/main.c:244:6:task_heartbeat_kick	1
../Core/Src/main.c:251:13:sensors_init_defaults	2
../Core/Src/main.c:263:13:flash_write_words	3
../Core/Src/main.c:282:13:config_slot_read	4
../Core/Src/main.c:306:6:config_write_to_slot	5
../Core/Src/main.c:345:13:config_load_or_default	7
../Core/Src/main.c:376:6:publish_event	1
../Core/Src/main.c:392:5:main	1
../Core/Src/main.c:482:6:SystemClock_Config	3
../Core/Src/main.c:525:13:MX_RTC_Init	5
../Core/Src/main.c:586:13:MX_USART2_UART_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:StartControlTask	2
../Core/Src/main.c:664:6:StartModbusMasterTask	1
../Core/Src/main.c:669:6:StartModbusTcpServerTask	1
../Core/Src/main.c:674:6:StartConfigStorageTask	1
../Core/Src/main.c:679:6:StartHealthWatchdogTask	6
../Core/Src/main.c:737:6:StartDefaultTask	1
../Core/Src/main.c:760:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:777:6:Error_Handler	1
