../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:171:6:task_heartbeat_kick	5
../Core/Src/main.c:198:13:store_reset_reason	1
../Core/Src/main.c:208:13:task_heartbeat_missed	2
../Core/Src/main.c:217:13:iwdg_init	1
../Core/Src/main.c:245:13:iwdg_refresh	1
../Core/Src/main.c:250:17:task_stack_hwm_words	3
../Core/Src/main.c:268:13:sensors_init_defaults	2
../Core/Src/main.c:280:13:flash_write_words	3
../Core/Src/main.c:299:13:config_slot_read	4
../Core/Src/main.c:323:6:config_write_to_slot	5
../Core/Src/main.c:362:13:config_load_or_default	7
../Core/Src/main.c:393:6:publish_event	1
../Core/Src/main.c:409:5:main	1
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:535:13:MX_RTC_Init	5
../Core/Src/main.c:596:13:MX_USART2_UART_Init	2
../Core/Src/main.c:629:13:MX_IWDG_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:StartControlTask	2
../Core/Src/main.c:691:6:StartModbusMasterTask	1
../Core/Src/main.c:696:6:StartModbusTcpServerTask	1
../Core/Src/main.c:701:6:StartConfigStorageTask	1
../Core/Src/main.c:706:6:StartHealthWatchdogTask	10
../Core/Src/main.c:810:6:StartDefaultTask	1
../Core/Src/main.c:833:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:850:6:Error_Handler	0
