../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:203:6:task_heartbeat_kick	5
../Core/Src/main.c:230:13:store_reset_reason	1
../Core/Src/main.c:240:17:persist_diag_read	1
../Core/Src/main.c:245:13:persist_diag_write	1
../Core/Src/main.c:250:17:persist_diag_increment	1
../Core/Src/main.c:258:13:persist_diag_bootstrap	6
../Core/Src/main.c:312:13:persist_diag_update_last_event	1
../Core/Src/main.c:318:13:task_heartbeat_missed	2
../Core/Src/main.c:327:13:iwdg_init	1
../Core/Src/main.c:355:13:iwdg_refresh	1
../Core/Src/main.c:360:17:task_stack_hwm_words	3
../Core/Src/main.c:378:13:sensors_init_defaults	2
../Core/Src/main.c:390:13:flash_write_words	3
../Core/Src/main.c:409:13:config_slot_read	4
../Core/Src/main.c:433:6:config_write_to_slot	5
../Core/Src/main.c:472:13:config_load_or_default	7
../Core/Src/main.c:505:6:publish_event	1
../Core/Src/main.c:522:5:main	1
../Core/Src/main.c:608:6:SystemClock_Config	3
../Core/Src/main.c:651:13:MX_RTC_Init	5
../Core/Src/main.c:712:13:MX_USART2_UART_Init	2
../Core/Src/main.c:745:13:MX_IWDG_Init	2
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:StartControlTask	2
../Core/Src/main.c:808:6:StartModbusMasterTask	1
../Core/Src/main.c:813:6:StartModbusTcpServerTask	1
../Core/Src/main.c:818:6:StartConfigStorageTask	1
../Core/Src/main.c:823:6:StartHealthWatchdogTask	10
../Core/Src/main.c:927:6:StartDefaultTask	1
../Core/Src/main.c:950:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:967:6:Error_Handler	0
