../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:204:6:task_heartbeat_kick	5
../Core/Src/main.c:231:13:store_reset_reason	1
../Core/Src/main.c:241:17:persist_diag_read	1
../Core/Src/main.c:246:13:persist_diag_write	1
../Core/Src/main.c:251:17:persist_diag_increment	1
../Core/Src/main.c:259:13:persist_diag_bootstrap	6
../Core/Src/main.c:313:13:persist_diag_update_last_event	1
../Core/Src/main.c:319:13:task_heartbeat_missed	2
../Core/Src/main.c:328:13:iwdg_init	1
../Core/Src/main.c:356:13:iwdg_refresh	1
../Core/Src/main.c:361:17:task_stack_hwm_words	3
../Core/Src/main.c:379:13:sensors_init_defaults	2
../Core/Src/main.c:391:13:flash_write_words	3
../Core/Src/main.c:410:13:config_slot_read	4
../Core/Src/main.c:434:6:config_write_to_slot	5
../Core/Src/main.c:473:13:config_load_or_default	7
../Core/Src/main.c:506:6:publish_event	1
../Core/Src/main.c:523:5:main	1
../Core/Src/main.c:609:6:SystemClock_Config	5
../Core/Src/main.c:664:13:MX_RTC_Init	5
../Core/Src/main.c:725:13:MX_USART2_UART_Init	2
../Core/Src/main.c:758:13:MX_IWDG_Init	2
../Core/Src/main.c:771:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:StartControlTask	2
../Core/Src/main.c:821:6:StartModbusMasterTask	1
../Core/Src/main.c:826:6:StartModbusTcpServerTask	1
../Core/Src/main.c:831:6:StartConfigStorageTask	1
../Core/Src/main.c:836:6:StartHealthWatchdogTask	11
../Core/Src/main.c:945:6:StartDefaultTask	1
../Core/Src/main.c:968:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:985:6:Error_Handler	0
