../Core/Src/Modbus.c:127:17:TCPreadBeU16	2
../Core/Src/Modbus.c:137:17:TCPpeekTransactionId	3
../Core/Src/Modbus.c:147:17:TCPpeekMbapLength	5
../Core/Src/Modbus.c:161:13:TCPdecodeRequestFields	12
../Core/Src/Modbus.c:211:13:TCPtraceRecord	4
../Core/Src/Modbus.c:258:17:TCPgetIdleCycleLimit	3
../Core/Src/Modbus.c:278:13:TCPclearClientRx	2
../Core/Src/Modbus.c:291:13:TCPappendNetbufData	7
../Core/Src/Modbus.c:321:13:TCPextractFrame	14
../Core/Src/Modbus.c:449:6:RingAdd	1
../Core/Src/Modbus.c:468:9:RingGetAllBytes	1
../Core/Src/Modbus.c:474:9:RingGetNBytes	5
../Core/Src/Modbus.c:492:9:RingCountBytes	1
../Core/Src/Modbus.c:497:6:RingClear	1
../Core/Src/Modbus.c:530:6:ModbusInit	20
../Core/Src/Modbus.c:691:6:ModbusStart	18
../Core/Src/Modbus.c:817:6:vTimerCallbackT35	4
../Core/Src/Modbus.c:836:6:vTimerCallbackTimeout	3
../Core/Src/Modbus.c:855:6:TCPwaitConnData	16
../Core/Src/Modbus.c:1119:7:TCPinitserver	5
../Core/Src/Modbus.c:1155:6:StartTaskModbusSlave	22
../Core/Src/Modbus.c:1311:6:ModbusQuery	2
../Core/Src/Modbus.c:1325:10:ModbusQueryV2	2
../Core/Src/Modbus.c:1345:6:ModbusQueryInject	1
../Core/Src/Modbus.c:1355:6:ModbusCloseConn	2
../Core/Src/Modbus.c:1366:6:ModbusCloseConnNull	2
../Core/Src/Modbus.c:1380:6:ModbusTcpGetDiag	2
../Core/Src/Modbus.c:1388:6:ModbusTcpClearDiag	1
../Core/Src/Modbus.c:1402:6:ModbusTcpGetTrace	4
../Core/Src/Modbus.c:1428:6:ModbusTcpClearTrace	1
../Core/Src/Modbus.c:1453:8:SendQuery	16
../Core/Src/Modbus.c:1562:21:TCPconnectserver	5
../Core/Src/Modbus.c:1603:20:TCPgetRxBuffer	13
../Core/Src/Modbus.c:1660:6:StartTaskModbusMaster	11
../Core/Src/Modbus.c:1814:6:get_FC1	3
../Core/Src/Modbus.c:1839:6:get_FC3	2
../Core/Src/Modbus.c:1860:9:validateAnswer	7
../Core/Src/Modbus.c:1915:9:getRxBuffer	4
../Core/Src/Modbus.c:1956:9:validateRequest	23
../Core/Src/Modbus.c:2074:10:word	1
../Core/Src/Modbus.c:2092:10:calcCRC	4
../Core/Src/Modbus.c:2125:6:buildException	1
../Core/Src/Modbus.c:2151:13:sendTxBuffer	17
../Core/Src/Modbus.c:2372:8:process_FC1	6
../Core/Src/Modbus.c:2428:8:process_FC3	5
../Core/Src/Modbus.c:2484:8:process_FC5	2
../Core/Src/Modbus.c:2518:8:process_FC6	3
../Core/Src/Modbus.c:2557:8:process_FC15	4
../Core/Src/Modbus.c:2614:8:process_FC16	5
