../Core/Src/Modbus.c:120:17:TCPgetIdleCycleLimit	3
../Core/Src/Modbus.c:147:6:RingAdd	1
../Core/Src/Modbus.c:166:9:RingGetAllBytes	1
../Core/Src/Modbus.c:172:9:RingGetNBytes	5
../Core/Src/Modbus.c:190:9:RingCountBytes	1
../Core/Src/Modbus.c:195:6:RingClear	1
../Core/Src/Modbus.c:228:6:ModbusInit	20
../Core/Src/Modbus.c:389:6:ModbusStart	18
../Core/Src/Modbus.c:515:6:vTimerCallbackT35	4
../Core/Src/Modbus.c:534:6:vTimerCallbackTimeout	3
../Core/Src/Modbus.c:553:6:TCPwaitConnData	22
../Core/Src/Modbus.c:716:7:TCPinitserver	5
../Core/Src/Modbus.c:752:6:StartTaskModbusSlave	22
../Core/Src/Modbus.c:908:6:ModbusQuery	2
../Core/Src/Modbus.c:922:10:ModbusQueryV2	2
../Core/Src/Modbus.c:942:6:ModbusQueryInject	1
../Core/Src/Modbus.c:952:6:ModbusCloseConn	2
../Core/Src/Modbus.c:963:6:ModbusCloseConnNull	2
../Core/Src/Modbus.c:976:6:ModbusTcpGetDiag	2
../Core/Src/Modbus.c:984:6:ModbusTcpClearDiag	1
../Core/Src/Modbus.c:1012:8:SendQuery	16
../Core/Src/Modbus.c:1121:21:TCPconnectserver	5
../Core/Src/Modbus.c:1162:20:TCPgetRxBuffer	13
../Core/Src/Modbus.c:1219:6:StartTaskModbusMaster	11
../Core/Src/Modbus.c:1373:6:get_FC1	3
../Core/Src/Modbus.c:1398:6:get_FC3	2
../Core/Src/Modbus.c:1419:9:validateAnswer	7
../Core/Src/Modbus.c:1474:9:getRxBuffer	4
../Core/Src/Modbus.c:1515:9:validateRequest	23
../Core/Src/Modbus.c:1633:10:word	1
../Core/Src/Modbus.c:1651:10:calcCRC	4
../Core/Src/Modbus.c:1684:6:buildException	1
../Core/Src/Modbus.c:1710:13:sendTxBuffer	13
../Core/Src/Modbus.c:1883:8:process_FC1	6
../Core/Src/Modbus.c:1939:8:process_FC3	5
../Core/Src/Modbus.c:1995:8:process_FC5	2
../Core/Src/Modbus.c:2029:8:process_FC6	3
../Core/Src/Modbus.c:2068:8:process_FC15	4
../Core/Src/Modbus.c:2125:8:process_FC16	5
