../Core/Src/Modbus.c:122:17:TCPgetIdleCycleLimit	3
../Core/Src/Modbus.c:142:13:TCPclearClientRx	2
../Core/Src/Modbus.c:150:13:TCPappendNetbufData	7
../Core/Src/Modbus.c:180:13:TCPextractFrame	14
../Core/Src/Modbus.c:255:6:RingAdd	1
../Core/Src/Modbus.c:274:9:RingGetAllBytes	1
../Core/Src/Modbus.c:280:9:RingGetNBytes	5
../Core/Src/Modbus.c:298:9:RingCountBytes	1
../Core/Src/Modbus.c:303:6:RingClear	1
../Core/Src/Modbus.c:336:6:ModbusInit	20
../Core/Src/Modbus.c:497:6:ModbusStart	18
../Core/Src/Modbus.c:623:6:vTimerCallbackT35	4
../Core/Src/Modbus.c:642:6:vTimerCallbackTimeout	3
../Core/Src/Modbus.c:661:6:TCPwaitConnData	15
../Core/Src/Modbus.c:789:7:TCPinitserver	5
../Core/Src/Modbus.c:825:6:StartTaskModbusSlave	22
../Core/Src/Modbus.c:981:6:ModbusQuery	2
../Core/Src/Modbus.c:995:10:ModbusQueryV2	2
../Core/Src/Modbus.c:1015:6:ModbusQueryInject	1
../Core/Src/Modbus.c:1025:6:ModbusCloseConn	2
../Core/Src/Modbus.c:1036:6:ModbusCloseConnNull	2
../Core/Src/Modbus.c:1050:6:ModbusTcpGetDiag	2
../Core/Src/Modbus.c:1058:6:ModbusTcpClearDiag	1
../Core/Src/Modbus.c:1086:8:SendQuery	16
../Core/Src/Modbus.c:1195:21:TCPconnectserver	5
../Core/Src/Modbus.c:1236:20:TCPgetRxBuffer	13
../Core/Src/Modbus.c:1293:6:StartTaskModbusMaster	11
../Core/Src/Modbus.c:1447:6:get_FC1	3
../Core/Src/Modbus.c:1472:6:get_FC3	2
../Core/Src/Modbus.c:1493:9:validateAnswer	7
../Core/Src/Modbus.c:1548:9:getRxBuffer	4
../Core/Src/Modbus.c:1589:9:validateRequest	23
../Core/Src/Modbus.c:1707:10:word	1
../Core/Src/Modbus.c:1725:10:calcCRC	4
../Core/Src/Modbus.c:1758:6:buildException	1
../Core/Src/Modbus.c:1784:13:sendTxBuffer	13
../Core/Src/Modbus.c:1957:8:process_FC1	6
../Core/Src/Modbus.c:2013:8:process_FC3	5
../Core/Src/Modbus.c:2069:8:process_FC5	2
../Core/Src/Modbus.c:2103:8:process_FC6	3
../Core/Src/Modbus.c:2142:8:process_FC15	4
../Core/Src/Modbus.c:2199:8:process_FC16	5
