../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/stm32f4xx_it.c:65:13:gh_store_fault_reset_reason	1
../Core/Src/stm32f4xx_it.c:93:6:NMI_Handler	0
../Core/Src/stm32f4xx_it.c:108:6:HardFault_Handler	0
../Core/Src/stm32f4xx_it.c:121:6:MemManage_Handler	0
../Core/Src/stm32f4xx_it.c:134:6:BusFault_Handler	0
../Core/Src/stm32f4xx_it.c:147:6:UsageFault_Handler	0
../Core/Src/stm32f4xx_it.c:160:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:180:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/stm32f4xx_it.c:194:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:208:6:ETH_IRQHandler	1
